@import 'reset';

:root {
    --space-xs: 5px;
    --space-sm: 10px;
    --space-md: 15px;
    --space-lg: 20px;

    --padding-xs: 5px;
    --padding-sm: 10px;
    --padding-md: 15px;
    --padding-lg: 20px;
}

* {
    box-sizing: border-box;
}

a {
    color: black;
    text-decoration: none;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    font-size: 1rem;
    color: rgb(58, 58, 58);

    &.big {
        font-size: 1.25rem;
    }
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn {
    border: none;
    background-color: #fff;
    border: 2px solid black;
    font-family: inherit;
    cursor: pointer;
    font-size: 1rem;
    padding: var(--padding-xs) var(--padding-md);
    transition: .25s;

    &:hover {
        background-color: #FC847B;
        box-shadow: 7px 7px 0 rgba(0, 0, 0, 0.1);
    }
}

.indicator.new {
    background: #4d8bff;
    width: 15px;
    height: 15px;
    position: absolute;
    z-index: 99;
    top: -7px;
    right: -7px;
    border-radius: 15px;
}

body {
    background-color: #f0efe9;
    font-family: 'Source Serif 4', sans-serif;
}

.main-nav {
    display: flex;
    position: sticky;
    top: 0;
    z-index: 9;
    background-color: #fff;
    justify-content: space-between;
    gap: 20px;
    padding: var(--padding-lg);
    border-bottom: 2px solid black;
    height: 60px;

    &__m-expand-menu {
        display: block;
        width: 25px;
    }

    &__links-container {
        // Mobile only:
        position: fixed;
        margin-left: 100vw;
        inset: 0 0 0 30%;

        gap: 4px;
        display: grid;
        transition: .25s;


        &.open {
            margin: 0;
        }
    }

    &__links {
        gap: var(--padding-sm);
        background: #fff;
        border-left: 2px solid #000;
        padding: 20px;
        height: 100vh;
    }

    &__links__overlay {
        transition: .25s background-color;
        position: fixed;
        inset: 0;
        z-index: -1;
        margin: 100vw;
    }

    .open &__links__overlay {
        background-color: rgba(0, 0, 0, .25);
        margin: 0;
    }
}

body {
    min-height: 100vh;
}

.main-content {
    max-width: 1024px;
    padding: 0 var(--padding-lg);
    margin: auto;

    &__header {
        min-height: calc(100vh - 60px);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 2px solid;
        // background-image: url('../patterns/memphis-mini-c.png');
        background-color: #FFC700;
        border-top: 0;


        &__inner {
            gap: var(--padding-lg);
            display: grid;
            padding: var(--padding-lg);

            img {
                max-width: 225px;
            }

            &__text {
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: var(--space-md);
            }
        }
    }

    &__grid {
        display: grid;
        gap: var(--space-lg);
        padding: var(--padding-lg) 0;
    }
}

.articles-category {
    position: relative;

    &__title-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: var(--space-md);
    }

    &__title-arrow {
        font-size: 2rem;
    }

    &__list {
        display: grid;
        gap: var(--space-sm);
    }

    &__single {
        display: block;
        transition: .25s all;
        background-color: #fff;
        z-index: 1;
        position: relative;
        border: 2px solid black;
        height: 100%;

        &__share {
            background: white;
            display: flex;
            align-items: center;
            position: absolute;
            transition: .25s;
            z-index: 1;
            border: 2px solid;
            gap: var(--space-xs);

            // mobile only
            top: -2px;
            right: -2px;
            padding: 10px;
        }

        cursor: pointer;

        &__img-container {
            overflow: hidden;
            position: relative;
        }

        &__img {
            height: 200px;
            border-bottom: 2px solid;
            filter: grayscale(20%) sepia(20%) brightness(90%) saturate(119%);
            transition: .25s all;
        }

        &__info {
            padding: var(--padding-md);
            display: flex;
            flex-direction: column;
            // width: 85%;
            gap: var(--space-xs);

            &__title {
                font-size: 1.1rem;
                margin-bottom: 5px;
            }

            &__author {
                font-size: .75rem;
                color: rgb(39, 39, 39);
                display: grid;
                grid-template-columns: 25px 1fr;
                align-items: center;
                column-gap: var(--space-sm);
                border-bottom: 2px solid #000;
                padding-bottom: 10px;
                margin-bottom: var(--space-xs);

                .pp {
                    width: 25px;
                    height: 25px;
                    border-radius: 30px;
                    grid-row: span 2;
                    border: 2px solid black;
                }
            }
        }
    }
}


.post-details {
    .pp.sm {
        width: 50px;
        height: 50px;
        border-radius: 45px;
        border: 2px solid #000;
    }

    &__featured-img {
        width: 100%;
        display: block;
        height: 250px;
        border-right: 2px solid #000;
        border-left: 2px solid #000;
    }

    &__container {
        // border: 2px solid #000;
    }

    &__title {
        margin-bottom: var(--space-sm);
    }

    &__content {
        padding: var(--space-lg) 0;

        p {
            line-height: 1.35rem;
        }
    }

    &__meta {
        column-gap: var(--space-sm);
        border: 2px solid #000;
        border-top: none;

        align-items: center;
        background-position: center;
        background-size: cover;
        padding: 20px;
        position: relative;

        &::before {
            content: "";
            background-color: #FFC700;
            z-index: 0;
            position: absolute;
            inset: 0;
            opacity: 0.7;
        }

        &>div {
            position: relative;
        }

        &__td {
            // display: grid;
            // gap: var(--space-xs);
            // align-items: center;

            &__author {
                font-weight: bold;
                margin-bottom: var(--space-xs);
            }

            &__date {
                font-size: .8rem;
            }
        }

    }
}

//sm
@media (min-width: 640px) {}

//md
@media (min-width: 768px) {

    .main-nav {
        justify-content: flex-start;

        &__links-container {
            // Desktop:
            display: flex;
            position: relative;
            inset: unset;

            gap: var(--padding-sm);
            margin: 0;
        }

        &__links {
            display: flex;
            border: none;
            padding: 0;
            height: unset;
        }

        &__m-expand-menu {
            display: none;
        }
    }

    .main-content {

        &__header {
            min-height: 350px;

            &__inner {
                max-width: 65%;
                grid-template-columns: 250px 1fr;

                img {
                    margin-bottom: -50px;
                    max-width: unset;
                }
            }
        }
    }

    .articles-category {
        &__list {
            grid-template-columns: repeat(3, 1fr);
        }

        .articles-category__single-container {
            &:hover .articles-category__single {
                transform: translate(-15px, -15px);
                box-shadow: 15px 15px 0 0 rgba(0, 0, 0, .1);

                .articles-category__single__share {
                    top: -2px;
                }

                .articles-category__single__img {
                    filter: none;
                }
            }
        }

        &__single {
            &__share {
                padding: 5px 0;
                left: -2px;
                top: -80px;
                width: 30px;
                flex-direction: column;

                i {
                    font-size: 18px;
                }
            }
        }
    }
}

//lg
@media (min-width: 1024px) {
    .articles-category {

        &__list {
            grid-template-columns: repeat(4, 1fr);
        }
    }
}